{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django Development",
      "type": "python",
      "request": "launch",
      "env": {
        "DJANGO_ENVIRONMENT": "Development"
      },
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Python: Django Testing",
      "type": "python",
      "request": "launch",
      "env": {
        "DJANGO_ENVIRONMENT": "Testing"
      },
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    }
  ]
}